<HTML>
<HEAD>Home Page di Sergio Melis</TITLE>
</HEAD>
<BODY BGCOLOR=#94D6E9>
<H1 ALIGN="CENTER">Sergio Melis</H1>

<HR>
<LI> Corso di programmazione in HTML</LI>
<LI> Utilizzo Github</LI>
<LI> Conferenze in Vidyo</LI>
<HR>
<h1>La costituzione italiana</h1>
<p>
PRINCIPI FONDAMENTALI
</p>
<p>
            Art. 1.
L'Italia è una Repubblica democratica, fondata sul lavoro.
La sovranità appartiene al popolo, che la esercita nelle forme e nei limiti della Costituzione.
</p>
<p>
Art. 2.
La Repubblica riconosce e garantisce i diritti inviolabili dell'uomo, sia come singolo sia nelle formazioni sociali ove si svolge la sua personalità, e richiede l'adempimento dei doveri inderogabili di solidarietà politica, economica e sociale.
</p>
<p>
Art. 3.
Tutti i cittadini hanno pari dignità sociale e sono eguali davanti alla legge, senza distinzione di sesso, di razza, di lingua, di religione, di opinioni politiche, di condizioni personali e sociali.
È compito della Repubblica rimuovere gli ostacoli di ordine economico e sociale, che, limitando di fatto la libertà e l'eguaglianza dei cittadini, impediscono il pieno sviluppo della persona umana e l'effettiva partecipazione di tutti i lavoratori all'organizzazione politica, economica e sociale del Paese.
</p>
<p>
Art. 4.
La Repubblica riconosce a tutti i cittadini il diritto al lavoro e promuove le condizioni che rendano effettivo questo diritto.
Ogni cittadino ha il dovere di svolgere, secondo le proprie possibilità e la propria scelta, un'attività o una funzione che concorra al progresso materiale o spirituale della società.
</p>
<p>
Art. 5.
La Repubblica, una e indivisibile, riconosce e promuove le autonomie locali; attua nei servizi che dipendono dallo Stato il più ampio decentramento amministrativo; adegua i principi ed i metodi della sua legislazione alle esigenze dell'autonomia e del decentramento.
</p>
<p>
Art. 6.
La Repubblica tutela con apposite norme le minoranze linguistiche.
</p>
<p>
Art. 7.
Lo Stato e la Chiesa cattolica sono, ciascuno nel proprio ordine, indipendenti e sovrani.
I loro rapporti sono regolati dai Patti Lateranensi. Le modificazioni dei Patti accettate dalle due parti, non richiedono procedimento di revisione costituzionale.
</p>
<p>
Art. 8.
Tutte le confessioni religiose sono egualmente libere davanti alla legge.
Le confessioni religiose diverse dalla cattolica hanno diritto di organizzarsi secondo i propri statuti, in quanto non contrastino con l'ordinamento giuridico italiano.
I loro rapporti con lo Stato sono regolati per legge sulla base di intese con le relative rappresentanze.
</p>
<p>
